<!DOCTYPE html>
 <html>
 <head>
   <title>save details</title>

     <style>
         body{

             background-image: url('/static/5.jpg');
             background-size: cover;
             text-align: center;
             font-weight: bold;
             font-size: larger;
         }

         a:link, a:visited {
             background-color: #4c56af;
             color: white;
             padding: 14px 25px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
         }

         a:hover, a:active {
             background-color: #4CAF50;
         }

     </style>


 </head>
 <body>
  <br> <h1>{{msg}}</h1><br><br>
   <a href="/sneaker_info">View sneaker Info</a>
 </body>   
 </html>  
 